spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://sesungg-db.crgv9akobehf.ap-northeast-2.rds.amazonaws.com:3306/ExitZero
spring.datasource.username=root
spring.datasource.password=Tjdtjsrb99

spring.security.user.name=user
spring.security.user.password=1234

#Live Reload ?? ???
spring.devtools.livereload.enabled=true
spring.web.resources.static-locations=file:src/main/resources/static/
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

